spring.application.name=apirest
server.port=8010
server.servlet.context-path=/apirest
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rafael
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=default
security.basic.enabled=false
# Quantidade de registros por p\u00e1gina em listas
apiweb.pagina.reg=25
springdoc.swagger-ui.path=/doc/swagger-ui.html
#
# URL ViaCEP para consulta de CEP na Internet -> deve adicionar na url abaixo: 87300250/json/ (cep consultado + formato)
url.viacep=https://viacep.com.br/ws/
#
#
